# sj-lib-roundangleiv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/sj/lib/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
roundangleiv/: build.gradle
roundangleiv/src/main/: AndroidManifest.xml
roundangleiv/src/main/java/com/xuan/roundangleiv/: RoundAngleImageView.kt
roundangleiv/src/main/res/values/: attrs.xml
