apply from: "config/config.gradle"

buildscript {

    // TODO->插件版本声明
    ext.kotlinV = '1.3.50'
    ext.arouterRegisterV = '1.0.2'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }

        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/' }

        mavenCentral()
        maven { url 'https://maven.google.com/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinV"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinV"
        classpath "com.alibaba:arouter-register:$arouterRegisterV"
        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }

        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/' }

        mavenCentral()
        maven { url 'https://maven.google.com/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
